In [2]:
import pandas as pd

In [3]:
# Use an r-string (raw string) to handle backslashes in Windows paths
excel_path = r"C:\Users\tyzwh\OneDrive\Northwood\BSGX\BCG_X_From_Forage_10k\Key_Financials__10-K__last_3_FYs_.xlsx"

# Read your Excel workbook
df = pd.read_excel(excel_path)

df.head()

,Company,Fiscal Year,Fiscal Year End,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash from Ops
0,Microsoft,2024,2024-06-30,245122,88136,512163,243686,118548
1,Microsoft,2023,2023-06-30,211915,72361,411976,205753,87582
2,Microsoft,2022,2022-06-30,198270,72738,364840,198298,89035
3,Apple,2024,2024-09-28,391035,93736,364980,308030,118254
4,Apple,2023,2023-09-30,383285,96995,352583,290437,110543

In [4]:


# Save it as a CSV
df.to_csv("10K_key_financials_MSFT_AAPL_TSLA.csv", index=False)

# Read in the CSV file
df = pd.read_csv("10K_key_financials_MSFT_AAPL_TSLA.csv")
df.head()

,Company,Fiscal Year,Fiscal Year End,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash from Ops
0,Microsoft,2024,2024-06-30,245122,88136,512163,243686,118548
1,Microsoft,2023,2023-06-30,211915,72361,411976,205753,87582
2,Microsoft,2022,2022-06-30,198270,72738,364840,198298,89035
3,Apple,2024,2024-09-28,391035,93736,364980,308030,118254
4,Apple,2023,2023-09-30,383285,96995,352583,290437,110543

In [22]:
# Sort the data to ensure correct order for pct_change
df = df.sort_values(by=['Company', 'Fiscal Year'])

# Calculate YoY growth for key metrics
df['Revenue Growth (%)'] = df.groupby('Company')['Total Revenue'].pct_change() * 100
df['Net Income Growth (%)'] = df.groupby('Company')['Net Income'].pct_change() * 100
df['Assets Growth (%)'] = df.groupby('Company')['Total Assets'].pct_change() * 100
df['Liabilities Growth (%)'] = df.groupby('Company')['Total Liabilities'].pct_change() * 100
df['Cash Flow Growth (%)'] = df.groupby('Company')['Cash from Ops'].pct_change() * 100

# Round for readability
df = df.round(2)

# Display results
df

,Company,Fiscal Year,Fiscal Year End,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash from Ops,Revenue Growth (%),Net Income Growth (%),Assets Growth (%),Liabilities Growth (%),Cash Flow Growth (%)
5,Apple,2022,2022-09-24,394328,99803,352755,302083,122151,NaN,NaN,NaN,NaN,NaN
4,Apple,2023,2023-09-30,383285,96995,352583,290437,110543,-2.80,-2.81,-0.05,-3.86,-9.50
3,Apple,2024,2024-09-28,391035,93736,364980,308030,118254,2.02,-3.36,3.52,6.06,6.98
2,Microsoft,2022,2022-06-30,198270,72738,364840,198298,89035,NaN,NaN,NaN,NaN,NaN
1,Microsoft,2023,2023-06-30,211915,72361,411976,205753,87582,6.88,-0.52,12.92,3.76,-1.63
0,Microsoft,2024,2024-06-30,245122,88136,512163,243686,118548,15.67,21.80,24.32,18.44,35.36
8,Tesla,2022,2022-12-31,81462,12587,82338,36440,14724,NaN,NaN,NaN,NaN,NaN
7,Tesla,2023,2023-12-31,96773,14974,106618,43009,13256,18.80,18.96,29.49,18.03,-9.97
6,Tesla,2024,2024-12-31,97690,7153,122070,48390,14923,0.95,-52.23,14.49,12.51,12.58

In [14]:
df.describe()
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9 entries, 5 to 6
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Company            9 non-null      object
 1   Fiscal Year        9 non-null      int64
 2   Fiscal Year End    9 non-null      object
 3   Total Revenue      9 non-null      int64
 4   Net Income         9 non-null      int64
 5   Total Assets       9 non-null      int64
 6   Total Liabilities  9 non-null      int64
 7   Cash from Ops      9 non-null      int64
dtypes: int64(6), object(2)
memory usage: 648.0+ bytes

In [23]:

# Ensure data is sorted for correct comparisons
df = df.sort_values(by=['Company', 'Fiscal Year'])

# Compute helper metrics
latest_year = df['Fiscal Year'].max()

# Get latest year data for quick lookups
latest_data = df[df['Fiscal Year'] == latest_year]

df

,Company,Fiscal Year,Fiscal Year End,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash from Ops,Revenue Growth (%),Net Income Growth (%),Assets Growth (%),Liabilities Growth (%),Cash Flow Growth (%)
5,Apple,2022,2022-09-24,394328,99803,352755,302083,122151,NaN,NaN,NaN,NaN,NaN
4,Apple,2023,2023-09-30,383285,96995,352583,290437,110543,-2.80,-2.81,-0.05,-3.86,-9.50
3,Apple,2024,2024-09-28,391035,93736,364980,308030,118254,2.02,-3.36,3.52,6.06,6.98
2,Microsoft,2022,2022-06-30,198270,72738,364840,198298,89035,NaN,NaN,NaN,NaN,NaN
1,Microsoft,2023,2023-06-30,211915,72361,411976,205753,87582,6.88,-0.52,12.92,3.76,-1.63
0,Microsoft,2024,2024-06-30,245122,88136,512163,243686,118548,15.67,21.80,24.32,18.44,35.36
8,Tesla,2022,2022-12-31,81462,12587,82338,36440,14724,NaN,NaN,NaN,NaN,NaN
7,Tesla,2023,2023-12-31,96773,14974,106618,43009,13256,18.80,18.96,29.49,18.03,-9.97
6,Tesla,2024,2024-12-31,97690,7153,122070,48390,14923,0.95,-52.23,14.49,12.51,12.58

In [27]:
df.columns

Index(['Company', 'Fiscal Year', 'Fiscal Year End', 'Total Revenue',
       'Net Income', 'Total Assets', 'Total Liabilities', 'Cash from Ops',
       'Revenue Growth (%)', 'Net Income Growth (%)', 'Assets Growth (%)',
       'Liabilities Growth (%)', 'Cash Flow Growth (%)'],
      dtype='object')

In [ ]:
latest_data

In [30]:
#list of companies
companies = df['Company'].unique().tolist()
companies

['Apple', 'Microsoft', 'Tesla']

In [38]:

# Define chatbot logic
def chatbot_response(user_input):
    user_input = user_input.lower()

    if "total revenue" in user_input:

        # Build response
        response = f"Here’s the total revenue (in USD millions) for each company in fiscal year {latest_year}:\n"
        for _, row in latest_data.iterrows():
            response += f"- {row['Company']}: {row['Total Revenue']:,}\n"
        return response

    elif "highest net income" in user_input:
        top = latest_data.loc[latest_data['Net Income'].idxmax()]
        return f"{top['Company']} had the highest net income in {latest_year}, with USD {top['Net Income']:,} million."

    elif "revenue change" in user_input:
        # Identify the company mentioned
        company = None
        for c in companies:
            if c.lower() in user_input:
                company = c
                break

        if company is None:
            return "Please specify which company you want to check (Microsoft, Apple, or Tesla)."

        # Calculate revenue growth for that company
        subset = df[df['Company'] == company].sort_values('Fiscal Year')
        rev_growth = subset.iloc[-1]['Revenue Growth (%)']

        return f"{company}'s revenue changed by {rev_growth:.2f}% in the most recent fiscal year."

    elif "average growth" in user_input:
        summary = df.groupby('Company')[
            ['Revenue Growth (%)', 'Net Income Growth (%)', 'Assets Growth (%)', 'Liabilities Growth (%)', 'Cash Flow Growth (%)']
        ].mean().round(2)
        return f"Average growth rates:\n{summary.to_string()}"

    elif "cash flow" in user_input:
        response = "Cash flow from operating activities (USD millions):\n"
        for _, row in latest_data.iterrows():
            response += f"- {row['Company']}: {row['Cash from Ops']:,}\n"
        return response

    elif "help" in user_input:
        return (
            "You can ask me questions like:\n"
            "- What is the total revenue?\n"
            "- Which company had the highest net income?\n"
            "- Show [company] revenue change (e.g., 'Show Apple revenue change').\n"
            "- What are the average growth rates?\n"
            "- Show me cash flow data.\n\n"
            "Supported companies: Microsoft, Apple, Tesla."
        )


    else:
        return "Sorry, I don’t understand that yet. Type 'help' for a list of supported queries."

In [39]:
# Simple text interface
print("Financial Chatbot (Prototype) — type 'exit' to quit.\n")

while True:
    query = input("You: ")
    if query.lower() == "exit":
        print("Chatbot: Goodbye!")
        break
    print("Chatbot:", chatbot_response(query))

Financial Chatbot (Prototype) — type 'exit' to quit.

Chatbot: Sorry, I don’t understand that yet. Type 'help' for a list of supported queries.
Chatbot: You can ask me questions like:
- What is the total revenue?
- Which company had the highest net income?
- Show [company] revenue change (e.g., 'Show Apple revenue change').
- What are the average growth rates?
- Show me cash flow data.

Supported companies: Microsoft, Apple, Tesla.
Chatbot: Apple's revenue changed by 2.02% in the most recent fiscal year.
Chatbot: Goodbye!